{
    "name": "victim/application",
    "autoload": {
        "psr-4": {
            "Victim\\Application\\": "src/"
        }
    },
    "authors": [
        {
            "name": "victim",
            "email": "victim@mail.local"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../libs/genuine"
        },
        {
            "type": "path",
            "url": "../libs/evil"
        }
    ],
    "require": {
        "evil/library": "@dev",
        "genuine/library": "@dev"
    }
}
