{
    "name": "evil/library",
    "autoload": {
        "classmap": ["src/", "attack/"],
        "files": ["attack/always-included.php"]
    },
    "authors": [
        {
            "name": "evil",
            "email": "evil@mail.local"
        }
    ],
    "require": {}
}
